{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Vapid": {
    "Subject": "mailto:admin@isourgame.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": "noreply@isourgame.com"
  }
}
