{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "extensions": {
        "openApi": {
            "version": "v3",
            "info": {
                "title": "OurGame API",
                "version": "1.0.0",
                "description": "Football Club Management Platform API"
            }
        }
    }
}